* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    background-color: var(--light-color);
    width: 100%;
  }
  
  html,
  body {
    max-width: 100% !important;
    overflow-x: hidden !important;
  }
  
  html {
    padding: 0;
    margin: 0;
  }
  
  :root {
    --dark-color: #272a31;
    --orange-color: #ec5242;
    --light-color: #d3d3d3;
  }
  
  .btn {
    background-color: var(--orange-color);
    color: #fff;
    border: none;
  }
  
  .nav-bar {
    background: transparent;
    position: fixed;
    top: 0;
    margin: 1rem;
    z-index: 6;
  }
  
  .menu-h {
    position: relative;
    display: block;
    width: 52px;
    height: 54px;
    top: 3px;
    left: 10px;
  }
  
  .modal {
    width: 100%;
    height: 100%;
    position: fixed;
    background: linear-gradient(rgba(184, 97, 17, 1), rgba(39, 42, 49, 1));
    color: #fff;
    top: 0;
    display: none;
    z-index: 4;
  }
  
  .show {
    display: block;
  }
  
  .modal-close {
    position: relative;
    top: 10px;
    left: 15px;
    width: 50px;
    height: 50px;
  }
  
  .ul-modal {
    margin: 20px;
    list-style: none;
    padding-top: 50px;
  }
  
  .il-modal {
    margin: 20px;
  }
  
  .il-modal > a {
    text-decoration: none;
    color: var(--light-color);
    font-size: 2rem;
  }
  
  #home-section {
    margin-top: 8rem;
    padding: 20px;
    width: 100%;
    height: 80vh;
  }
  
  .home-section-span {
    display: block;
    color: var(--dark-color);
    margin-bottom: 10px;
  }
  
  #home-section-span-title {
    font-weight: 400;
    color: var(--orange-color);
    font-size: 20px;
  }
  
  .home-section-h1 {
    margin-top: 0;
    font-weight: 700;
    color: transparent;
    font-size: 40px;
    background: linear-gradient(120deg, rgba(184, 97, 17, 0.9), rgba(184, 97, 17, 0.3));
    -webkit-background-clip: text;
  }
  
  .home-section-div {
    border: 2px solid #fff;
    padding: 7px 15px;
    margin-bottom: 10px;
    background-color: var(--light-color);
  }
  
  .bold {
    font-weight: bold;
  }
  
  #home-section-span-date {
    font-size: 1.5rem;
  }
  
  #program-section {
    height: auto;
    width: 100%;
    background: #000;
    padding-top: 5px;
  }
  
  .h2-title {
    text-align: center;
    color: #fff;
  }
  
  .section-hr {
    width: 9%;
    background-color: var(--orange-color);
    border: 1px solid var(--orange-color);
  }
  
  #program-section-container {
    width: 100%;
    height: auto;
    gap: 20px;
    display: flex;
    flex-direction: column;
  }
  
  .program-section-item {
    width: 90%;
    background: rgba(255, 255, 255, 0.3);
    margin: 0 auto;
    display: flex;
    align-items: center;
    padding: 5px;
    gap: 10px;
    font-size: 0.8rem;
  }
  
  .program-section-item:hover {
    border: 1px solid #fff;
  }
  
  .program-section-img {
    width: 55px;
    height: auto;
    text-align: center;
    margin: 10px;
  }
  
  .program-section-h3 {
    color: var(--orange-color);
    flex: 1.5;
    text-align: center;
  }
  
  .program-section-p {
    color: #fff;
    flex: 3;
  }
  
  .program-section-btn {
    width: 70%;
    height: 80px;
    margin: 0 auto;
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    padding: 10px;
    margin-bottom: 40px;
  }
  
  #player-section {
    width: 100%;
    height: 250vh;
    max-height: 1624px;
    background: #fff;
    padding-top: 10px;
  }
  
  .player-section-h2 {
    text-align: center;
    color: var(--dark-color);
    margin: 0;
  }
  
  #player-section-grid {
    display: grid;
    width: 100%;
    height: auto;
    max-height: 300px;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .player-section-grid-item {
    display: flex;
    width: 90%;
    margin: 0 auto;
  }
  
  .player-section-grid-item-imgholder {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .player-chess {
    width: 55px;
    height: 58px;
    position: relative;
    left: 21px;
    top: -45px;
  }
  
  .player-img {
    width: 100px;
    height: 120px;
    background-size: cover;
    background-position-x: center;
    position: relative;
    left: -25px;
    top: -2px;
  }
  
  .player-section-grid-item-divtext {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .player-section-grid-item-divtext-h3 {
    font-weight: bold;
    font-size: 1.2rem;
    color: var(--dark-color);
  }
  
  .player-section-grid-item-divtext-span {
    color: var(--orange-color);
    font-size: 1rem;
  }
  
  .player-section-grid-item-divtext-hr {
    width: 35px;
    margin: 10px 0;
  }
  
  .player-section-grid-item-divtext-span2 {
    font-size: 0.8rem;
  }
  
  .btn-section {
    background: #fff;
    margin: 0;
  }
  
  .show-img {
    width: 20px;
    height: 20px;
    position: relative;
    top: 5px;
    left: 5px;
  }
  
  .show-less-arrow {
    transform: rotate(180deg);
  }
  
  .player-btn {
    position: relative;
    width: 90%;
    height: 50px;
    background: #fff;
    border: 2px solid var(--light-color);
    margin: 20px 5%;
    font-family: 'Lato', sans-serif;
    color: var(--dark-color);
  }
  
  /* about.html */
  
  .section-main-about {
    width: 100%;
    height: 90vh;
    margin-top: 130px;
    text-align: center;
    padding: 20px;
  }
  
  .about-main-div {
    background: #fff;
    color: var(--dark-color);
    font-size: 1rem;
    margin-bottom: 50px;
    height: 123px;
    display: flex;
    align-items: center;
  }
  
  .section-main-about-span {
    font-size: 1rem;
    margin: 5px;
  }
  
  .section-main-about-span2 {
    text-decoration: underline;
  }
  
  .logo-section {
    width: 100%;
    height: auto;
    text-align: center;
    padding: 40px;
    background: #fff;
  }
  
  .logo-section-hr {
    width: 30px;
    background: var(--orange-color);
    border: 1px solid var(--orange-color);
  }
  
  .logo-section-div {
    width: 90%;
    height: auto;
    margin: 0 auto;
    border: 2px solid var(--light-color);
  }
  
  .logo-section-div > img {
    width: 100%;
  }
  
  .past-events {
    border-top: 1px solid var(--light-color);
    width: 100%;
    height: 550px;
    text-align: center;
    background: #fff;
  }
  
  .past-events-img-container {
    width: 80%;
    height: 200px;
    background-image: linear-gradient(rgba(179, 43, 33, 0.6), rgba(179, 43, 33, 0.6)), url(Images/Cup.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    margin: 0 auto;
    font-size: 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .past-events-img-container2 {
    width: 80%;
    height: 200px;
    background-image: linear-gradient(rgba(179, 43, 33, 0.6), rgba(179, 43, 33, 0.6)), url(Images/winner\ team.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    margin: 0 auto;
    font-size: 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .past-events-img-container-span {
    font-size: 1rem;
  }
  
  .partners {
    background: var(--dark-color);
    width: 100%;
    height: 200px;
    color: #fff;
    text-align: center;
    padding-top: 10px;
  }
  
  .h2-partners {
    margin: 0;
  }
  
  .partners-div {
    width: 95%;
    height: 140px;
    margin: 0 auto;
  }
  
  .partners-ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    row-gap: 20px;
    column-gap: 20px;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .partners-li > img {
    width: 100px;
    height: 25px;
  }
  
  .about-footer {
    background: #fff;
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
  }
  
  .footer-logo {
    width: 175px;
    height: 100px;
    background-image: url(Images/logo.png);
    background-repeat: no-repeat;
    background-size: contain;
  }
  
  .footer-p {
    font-size: 0.8rem;
    color: var(--dark-color);
    text-align: center;
    height: 40px;
  }
  
  .desktop {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    display: none;
  }
  
  .hide {
    display: none;
  }
  
  @media screen and (min-width: 768px) {
    .desktop {
      position: relative;
    }
  
    .mobile {
      position: absolute;
      top: 0;
      left: 0;
      margin: 0;
      display: none;
    }
  
    .nav-bar {
      height: 130px;
      width: 100%;
      z-index: 4;
      padding: 0;
      margin: 0;
    }
  
    .nav-bar-div1 {
      background: var(--dark-color);
      width: 100%;
      height: 30px;
      display: flex;
      justify-content: flex-end;
      padding-right: 13%;
    }
  
    .nav-bar-div1-ul {
      list-style: none;
      display: flex;
      margin: 0;
      padding: 0;
      align-items: center;
    }
  
    .nav-bar-div1-li {
      margin: 0 7px;
    }
  
    .nav-bar-div1-li > a {
      text-decoration: none;
      color: #fff;
      font-size: 0.7rem;
    }
  
    .img-nav-bar-fb {
      width: 21px;
      height: 19px;
      margin-right: -3px;
    }
  
    .img-nav-bar-tw {
      width: 16px;
      height: 14px;
    }
  
    .nav-bar-div2 {
      height: 100px;
      width: 100%;
      background: #fff;
      margin: 0;
      display: flex;
      justify-content: space-around;
      z-index: 4;
    }
  
    .nav-logo {
      width: 175px;
      height: 100px;
      background-image: url(Images/logo.png);
      background-repeat: no-repeat;
      background-size: contain;
    }
  
    .nav-ul {
      display: flex;
      list-style: none;
      gap: 20px;
      align-items: center;
      margin: 0;
      padding: 0;
    }
  
    .nav-il {
      text-align: center;
    }
  
    .nav-il > a {
      text-decoration: none;
      color: var(--dark-color);
      text-align: center;
    }
  
    .nav-il:last-child {
      border: 4px solid var(--orange-color);
      width: 150px;
      height: 50px;
      padding: 10px;
    }
  
    .nav-il:first-child > a {
      color: var(--orange-color);
    }
  
    .nav-il:last-child > a {
      color: var(--orange-color);
    }
  
    #home-section {
      margin-top: 15%;
      padding-left: 20vw;
      padding-right: 10vw;
      height: 110vh;
    }
  
    #home-section-span-title {
      font-size: 4rem;
    }
  
    .home-section-h1 {
      font-size: 4rem;
      margin-bottom: 15px;
    }
  
    .home-section-div {
      max-width: 700px;
      padding: 30px;
      margin-bottom: 30px;
      border: 3px solid #fff;
    }
  
    .home-section-span {
      font-size: 1rem;
    }
  
    #home-section-span-date {
      font-size: 2.7rem;
    }
  
    .home-section-span2 {
      font-size: 1.5rem;
    }
  
    #program-section {
      height: 550px;
      text-align: center;
    }
  
    #program-section-container {
      flex-direction: row;
      gap: 5px;
      width: 70%;
      margin: 50px auto;
      justify-content: center;
    }
  
    .program-section-item {
      flex-direction: column;
      justify-content: center;
      max-width: 200px;
      height: 250px;
      align-items: center;
      margin: 0;
      padding: 15px;
      background: rgba(255, 255, 255, 0.2);
    }
  
    .program-section-img {
      flex: 1;
      height: 50px;
    }
  
    .program-section-h3 {
      flex: 1;
      height: 10px;
    }
  
    .program-section-p {
      flex: 1;
      text-align: center;
    }
  
    .program-section-a {
      text-align: center;
      color: #fff;
      text-decoration: underline;
      display: block;
      cursor: pointer;
    }
  
    .section-hr {
      width: 50px;
    }
  
    #player-section {
      padding-top: 40px;
      height: 860px;
      max-height: none;
      background-color: var(--light-color);
    }
  
    #player-section-grid {
      grid-template-rows: 250px 250px 250px;
      grid-template-columns: 1fr 1fr;
      max-height: none;
      width: 90%;
      margin: 0 auto;
      column-gap: 30px;
    }
  
    .partners {
      height: 300px;
    }
  
    .h2-partners {
      padding-top: 30px;
      color: var(--light-color);
    }
  
    .partners-div {
      padding-top: 30px;
    }
  
    .partners-ul {
      column-gap: 75px;
    }
  
    .section-main-about {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 200px;
      padding-left: 20vw;
      padding-right: 20vw;
      height: 110vh;
    }
  
    .h1-about {
      font-size: 4rem;
    }
  
    .logo-section {
      height: 500px;
      border-top: 1px solid var(--light-color);
    }
  
    .logo-section-div {
      margin-top: 50px;
      width: 325px;
    }
  
    .logo-section-p {
      display: inline;
    }
  
    .past-events-container {
      display: flex;
      width: 80%;
      height: 250px;
      margin: 0 auto;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }
  
    .event-before {
      max-width: 400px;
      width: 100%;
      margin: 0;
    }
  
    .logo-2 {
      background-image: url(Images/logo.png);
    }
  
    .about-footer {
      background-color: var(--light-color);
    }
  
    .footer-2 {
      background: var(--dark-color) !important;
    }
  
    .footer-p2 {
      color: var(--light-color);
    }
  }
  